---
- name: send configuration commands to IOS
  hosts: all
  gather_facts: no
  ansible.netcommon.telnet:
   port: 37125
   login_prompt: 'Username: '
   prompts:
     - '[>#]'
   command:
     - terminal length 0
     - configure terminal
     - hostname ios01